# Gitpod websocket workaround
# https://github.com/facebook/create-react-app/issues/11897
WDS_SOCKET_PORT=0
REACT_APP_API_URI=https://3000-diegommir-patrimonioser-qymc8namkg3.ws-us60.gitpod.io/api/v1
